# Body4U-Microservices

./: .gitignore  Body4U.Microservices.sln  Jenkinsfile  common.env  docker-compose.yaml
Body4U.Admin/: Body4U.Admin.csproj  Dockerfile  Program.cs  Startup.cs  admin.env  appsettings.json
Body4U.Admin/Controllers/: AdministratorController.cs  IdentityController.cs
Body4U.Admin/Models/Identity/: LoginUserRequestModel.cs
Body4U.Admin/Properties/: launchSettings.json
Body4U.Admin/Services/Identity/: IIdentityService.cs
Body4U.Article/: Body4U.Article.csproj  Dockerfile  Program.cs  Startup.cs  YourPathHere20220105  appsettings.json  article.env
Body4U.Article.Gateway/: Body4U.Article.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  articleGateway.env
Body4U.Article.Gateway/Controllers/: ArticleController.cs
Body4U.Article.Gateway/Models/Responses/: GetArticleResultResponseModel.cs
Body4U.Article.Gateway/Properties/: launchSettings.json
Body4U.Article.Gateway/Services/: IArticleService.cs  ICommentService.cs  IFavouritesService.cs  IIdentityService.cs
Body4U.Article.Gateway/Services/Article/: IArticleService.cs
Body4U.Article.Gateway/Services/Identity/: ITrainerService.cs
Body4U.Article/Controllers/: ArticleController.cs  CommentController.cs  ServiceController.cs  TrainerController.cs
Body4U.Article/Data/: ArticleDbContext.cs
Body4U.Article/Data/Migrations/: 20211218102119_Initial.Designer.cs  20211218102119_Initial.cs  20211221143124_AddedFirstAndLastNameToTrainerEntity.Designer.cs  20211221143124_AddedFirstAndLastNameToTrainerEntity.cs  20211221144150_AddedFullNameInTrainer.Designer.cs  20211221144150_AddedFullNameInTrainer.cs  20220102201119_AddedCommentEntity.Designer.cs  20220102201119_AddedCommentEntity.cs  20220104102954_AddedServicesEntityForTrainers.Designer.cs  20220104102954_AddedServicesEntityForTrainers.cs  20220104141459_AddedServiceDifficulty.Designer.cs  20220104141459_AddedServiceDifficulty.cs  20220105094544_ChangedPriceToBeNullableForService.Designer.cs  20220105094544_ChangedPriceToBeNullableForService.cs  20220105131112_MadeFullNameNotToBeMapped.Designer.cs  20220105131112_MadeFullNameNotToBeMapped.cs  20220109162647_AddedMessages.Designer.cs  20220109162647_AddedMessages.cs  ArticleDbContextModelSnapshot.cs
Body4U.Article/Data/Models/: Article.cs  ArticleType.cs  Trainer.cs
Body4U.Article/Messages/: CreateTrainerConsumer.cs  DeleteTrainerConsumer.cs  EdiTrainerNamesConsumer.cs
Body4U.Article/Migrations/: 20211122125539_AddedArticleAndTrainerTable.Designer.cs  20211122125539_AddedArticleAndTrainerTable.cs  20211122132025_AddedApplicationUserIdToTrainerTable.Designer.cs  20211122132025_AddedApplicationUserIdToTrainerTable.cs  ArticleDbContextModelSnapshot.cs
Body4U.Article/Models/: CreateArticleRequestModel.cs
Body4U.Article/Models/Requests/: DeleteArticleRequestModel.cs
Body4U.Article/Properties/: launchSettings.json
Body4U.Article/Services/: ArticleService.cs  IArticleService.cs
Body4U.Article/Services/Article/: ArticleService.cs  IArticleService.cs
Body4U.Article/Services/Comment/: CommentService.cs  ICommentService.cs
Body4U.Article/Services/Service/: IServiceService.cs  ServiceService.cs
Body4U.Article/Services/Trainer/: ITrainerService.cs  TrainerService.cs
Body4U.Common/: Body4U.Common.csproj  Result.cs
Body4U.Common/Constants/: CustomClaimTypes.cs  DataConstants.cs  Fakes.cs  MessageConstants.cs
Body4U.Common/Controllers/: ApiController.cs
Body4U.Common/Data/: DataConstants.cs
Body4U.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  AuthorizeTrainerAttribute.cs  EndpointRouteBuilderExtension.cs  EnumerableExtensions.cs  ExceptionMiddleware.cs  HttpClientBuilderExtensions.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Body4U.Common/Messages/: Message.cs  MessagesHostedService.cs  Sender.cs
Body4U.Common/Messages/Article/: CreateTrainerMessage.cs  DeleteTrainerMessage.cs  EditTrainerNamesMessage.cs
Body4U.Common/Messages/Identity/: EditUserNamesMessage.cs  SendEmailConfirmationMessage.cs  SendEmailMessage.cs
Body4U.Common/Models/: ImageRequestModel.cs  SearchModel.cs
Body4U.Common/Models/Service/: EditServiceRequestModel.cs
Body4U.Common/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs
Body4U.Common/Services/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
Body4U.Common/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
Body4U.EmailSender/: Body4U.EmailSender.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  emailSender.env
Body4U.EmailSender/Data/: EmailSenderDbContext.cs
Body4U.EmailSender/Messages/: SendEmailConfirmationConsumer.cs  SendEmailConsumer.cs
Body4U.EmailSender/Properties/: launchSettings.json
Body4U.EmailSender/Services/: EmailService.cs  IEmailService.cs
Body4U.Guide/: Body4U.Guide.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  guide.env
Body4U.Guide/Controllers/: ExerciseController.cs  FoodController.cs  SupplementController.cs
Body4U.Guide/Data/: GuideDbContext.cs
Body4U.Guide/Properties/: launchSettings.json
Body4U.Guide/Services/Exercise/: ExerciseService.cs  (+1 more)
Body4U.Identity/: Body4U.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identity.env
Body4U.Identity/Controllers/: FavouritesController.cs  IdentityController.cs  TrainerController.cs
Body4U.Identity/Data/: IdentityDbContext.cs
Body4U.Identity/Infrastructure/: AuthorizeTrainerAttribute.cs  ConfigureExtensions.cs  ServiceCollectionExtensions.cs
Body4U.Identity/Properties/: launchSettings.json
Body4U.Identity/Services/: EmailService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenGeneratorService.cs  ITokenGeneratorService.cs  IdentityService.cs  JwtTokenGeneratorService.cs  TokenGeneratorService.cs
Body4U.Watchdog/: Body4U.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  watchdog.env
Body4U.Watchdog/Properties/: launchSettings.json
(+195 files in other folders)
