<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>e605e1ec-e765-4bf6-a11e-a31d695f8474</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220114211201_AddedExerciseDifficulty.cs" />
    <Compile Remove="Data\Migrations\20220114211201_AddedExerciseDifficulty.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116195132_AddedFoodEntity.cs" />
    <Compile Remove="Data\Migrations\20220116195132_AddedFoodEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116201052_Test.cs" />
    <Compile Remove="Data\Migrations\20220116201052_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4U.Common\Body4U.Common.csproj" />
  </ItemGroup>


</Project>
