ConnectionStrings__DefaultConnection=Server=YourServerNameHere;Database=Body4U.Guide;User Id=sa;Password=YourPasswordHere;MultipleActiveResultSets=true;TrustServerCertificate=True
JwtSettings__Secret=YourSecretHere