HealthChecks-UI__HealthChecks__Name=Identity
HealthChecks-UI__HealthChecks__Uri=http://localhost:5000/health
HealthChecks-UI__HealthChecks__Name=EmailSender
HealthChecks-UI__HealthChecks__Uri=http://localhost:5002/health
HealthChecks-UI__HealthChecks__Name=Article
HealthChecks-UI__HealthChecks__Uri=http://localhost:5004/health
HealthChecks-UI__HealthChecks__Name=ArticleGateway
HealthChecks-UI__HealthChecks__Uri=http://localhost:5008/health
HealthChecks-UI__HealthChecks__Name=Admin
HealthChecks-UI__HealthChecks__Uri=http://localhost:5006/health