<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20211111105831_InitialIdentityTable.cs" />
		<Compile Remove="Data\Migrations\20211111105831_InitialIdentityTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20211111110021_InitialIdentityTable.cs" />
		<Compile Remove="Data\Migrations\20211111110021_InitialIdentityTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20211111110240_InitialIdentityTable.cs" />
		<Compile Remove="Data\Migrations\20211111110240_InitialIdentityTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20211111110615_InitialIdentityTable.cs" />
		<Compile Remove="Data\Migrations\20211111110615_InitialIdentityTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20211122112141_Initial.cs" />
		<Compile Remove="Data\Migrations\20211122112141_Initial.Designer.cs" />
		<Compile Remove="Data\Migrations\20211208162750_RemovedUserImageDataIdFromIdentityUsers.cs" />
		<Compile Remove="Data\Migrations\20211208162750_RemovedUserImageDataIdFromIdentityUsers.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Body4U.Common\Body4U.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

</Project>
