<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>bf4bd137-42f7-4cc6-8632-386528701b15</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20211221143750_AddedFullNameInTrainer.cs" />
		<Compile Remove="Data\Migrations\20211221143750_AddedFullNameInTrainer.Designer.cs" />
		<Compile Remove="Data\Migrations\20211221143908_AddedFullNameInTrainer.cs" />
		<Compile Remove="Data\Migrations\20211221143908_AddedFullNameInTrainer.Designer.cs" />
		<Compile Remove="Data\Migrations\20211221143947_AddedFullNameInTrainer.cs" />
		<Compile Remove="Data\Migrations\20211221143947_AddedFullNameInTrainer.Designer.cs" />
		<Compile Remove="Data\Migrations\20211221144250_AddedFullNameInTrainer1.cs" />
		<Compile Remove="Data\Migrations\20211221144250_AddedFullNameInTrainer1.Designer.cs" />
		<Compile Remove="Data\Migrations\20211222100316_AddedFavouriteEntity.cs" />
		<Compile Remove="Data\Migrations\20211222100316_AddedFavouriteEntity.Designer.cs" />
		<Compile Remove="Data\Migrations\20220104102733_AddedServicesEntityForTrainers.cs" />
		<Compile Remove="Data\Migrations\20220104102733_AddedServicesEntityForTrainers.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cloudinary.Core" Version="1.31.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Body4U.Common\Body4U.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CustomTarget" AfterTargets="_PublishNoBuildAlternative" Condition="'$(Configuration)'=='Debug'">
		<Delete Files="$(PublishDir)\appsettings.json" />
	</Target>

	<Target Name="RenameAppsettings" Condition="'$(Configuration)'=='Debug'" AfterTargets="Publish">
		<Move SourceFiles="$(PublishDir)\appsettings.Development.json" DestinationFiles="$(PublishDir)\appsettings.json" Condition="Exists('$(PublishDir)\appsettings.Development.json')" />
	</Target>

</Project>
