<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211221143750_AddedFullNameInTrainer.cs" />
    <Compile Remove="Data\Migrations\20211221143750_AddedFullNameInTrainer.Designer.cs" />
    <Compile Remove="Data\Migrations\20211221143908_AddedFullNameInTrainer.cs" />
    <Compile Remove="Data\Migrations\20211221143908_AddedFullNameInTrainer.Designer.cs" />
    <Compile Remove="Data\Migrations\20211221143947_AddedFullNameInTrainer.cs" />
    <Compile Remove="Data\Migrations\20211221143947_AddedFullNameInTrainer.Designer.cs" />
    <Compile Remove="Data\Migrations\20211221144250_AddedFullNameInTrainer1.cs" />
    <Compile Remove="Data\Migrations\20211221144250_AddedFullNameInTrainer1.Designer.cs" />
    <Compile Remove="Data\Migrations\20211222100316_AddedFavouriteEntity.cs" />
    <Compile Remove="Data\Migrations\20211222100316_AddedFavouriteEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4U.Common\Body4U.Common.csproj" />
  </ItemGroup>


</Project>
